spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=asake
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.deserialization.fail-on-unknown-properties=true
jwt.secret=my-very-very-secret-string
jwt.issuer=Lolade


